# // ─────────────────────────────────────
# OLLAMA
# // ─────────────────────────────────────
OLLAMA_SERVICE_HOST="http://localhost:11435"
OLLAMA_SERVICE_MODEL_LLAMA3-2-1B="llama3.2:1b"
OLLAMA_SERVICE_MODEL_QWEN3VL4B="llama3.2:3b"
OLLAMA_SERVICE_MODEL_QWEN3VL8B="qwen3-vl:8b"

# ─────────────────────────────────────
# Anthopic 
# ─────────────────────────────────────
ANTHOPIC_KEY="ANTHOPIC_KEY"
ANTHOPIC_MODEL="ANTHOPIC_MODEL"

# // ─────────────────────────────────────
# ERROR HANDLING & RETRIES
# // ─────────────────────────────────────
MAX_RETRIES=3
MAX_RETRIES_USER_MSG = "The AI service is currently unavailable. Please try again in a moment."
MAX_RETRIES_DEV_MSG = "Failed to call Ollama. Attemp # "